# licenta

./: google-services.json  in speranta ca va exista una neESUATA.txt  settings.gradle  visual-post-it-5b113-firebase-adminsdk-jitzq-7a6628654a.json
app/: build.gradle
app/src/androidTest/java/com/example/visualpost_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualpost_it/: Constants.java  UserClient.java
app/src/main/java/com/example/visualpost_it/activities/: ForgotPasswordActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  PermissionsActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/example/visualpost_it/adapters/: FavoritePlacesRecyclerAdapter.java  PlacesRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/visualpost_it/dtos/: Gender.java  Place.java  PlaceAdvertised.java  PlaceFavorite.java  User.java  UserLocation.java
app/src/main/res/drawable/: bordered_layout.xml  bordered_spinner.xml  btn_favorite_20dp.xml  btn_not_favorite_20dp.xml  btn_place_not_seen_20dp.xml  btn_place_seen_20dp.xml  button_style.xml  button_style_edit.xml  button_style_edit2.xml  button_style_sign_out.xml  ic_call.xml  ic_check_filled_15dp.xml  ic_dropdown_20dp.xml  ic_edit_profile.xml  ic_envelope.xml  ic_favorite_30dp.xml  ic_fortress_120dp.xml  ic_gas_120dp.xml  ic_maps_20dp.xml  ic_museum_120dp.xml  ic_park_120dp.xml  ic_pin_35dp.xml  ic_places_30dp.xml  ic_privacy.xml  ic_restaurant_120dp.xml  ic_search.xml  ic_sign_out.xml  ic_username_15dp.xml  ic_username_20dp.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_profile.xml  activity_signup.xml  backup.xml  content_map.xml  custom_fullimage_dialog.xml  fragment_favorites.xml  fragment_find.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  layout_advertise_place.xml  layout_bottom_navigation_view.xml  layout_places_list_item.xml  layout_spinner.xml  layout_spinner_dropdown_item.xml  layout_user_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/visualpost_it/: ExampleUnitTest.java
(+18 files in other folders)
