<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:background="@color/appBackgroundColor"
    android:id="@+id/profile_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="20dp"
            android:background="@color/headerTextColor">

            <Button
                android:id="@+id/sign_out_profile"
                style="@style/signOutButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/button_style_sign_out"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_sign_out"
                android:text="@string/btn_sign_out" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_profile"
                android:layout_centerVertical="true"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:text="@string/hint_fullname"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:layout_marginStart="10dp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/profile_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:text="@string/hint_nickname"
                android:layout_toEndOf="@+id/profile_image"
                android:layout_below="@+id/full_name"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"

            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/inputTextColor"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_fullname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inputTextColor"
                    android:drawableStart="@drawable/ic_username_20dp"
                    android:drawablePadding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/inputTextColor"
                android:hint="@string/hint_email"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inputTextColor"
                    android:drawableStart="@drawable/ic_envelope"
                    android:drawablePadding="10dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/inputTextColor"
                android:hint="@string/hint_phone_number"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inputTextColor"
                    android:drawableStart="@drawable/ic_call"
                    android:drawablePadding="10dp"
                    android:text="0762 125 139"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/inputTextColor"

                android:hint="@string/hint_current_location"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inputTextColor"
                    android:drawableStart="@drawable/ic_maps_20dp"
                    android:drawablePadding="10dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/inputTextColor"
                android:hint="@string/hint_profile_password"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profile_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inputTextColor"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_privacy"
                    android:drawablePadding="10dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="Update"/>


        </LinearLayout>

        <include layout="@layout/layout_bottom_navigation_view"/>

    </LinearLayout>




</ScrollView>
