<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/place_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordered_layout"
        android:paddingTop="2dp"
        android:paddingStart="0dp"
        android:paddingEnd="5dp">

        <ImageView
            android:id="@+id/place_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_user_120dp"/>

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/headerTextColor"
            android:layout_toEndOf="@+id/place_img" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/inputTextColor"
            android:layout_toEndOf="@+id/place_img"
            android:layout_below="@+id/place_name"
            android:layout_marginTop="5dp" />

        <ImageButton
            android:id="@+id/place_favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="7dp"
            android:paddingEnd="4dp"
            android:background="@color/appBackgroundColor"
            />

<!--        <ImageButton-->
<!--            android:id="@+id/place_not_seen_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toStartOf="@+id/place_favorite_btn"-->
<!--            android:background="@color/appBackgroundColor"-->
<!--            android:src="@drawable/btn_place_not_seen_20dp" />-->

        <TextView
            android:id="@+id/go_to_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/place_favorite_btn"
            android:textSize="20sp"
            android:textColor="@color/headerTextColor"
            android:text="GO"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>