<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingStart="2dp"
    >

    <RelativeLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/place_container_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bordered_layout"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/place_img"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_width="85dp"
            android:layout_height="85dp"
            />

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/placeNameColor"
            android:layout_toEndOf="@+id/place_img"
            />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/placeNameColor"
            android:layout_toEndOf="@+id/place_img"
            android:layout_below="@+id/place_name"
            android:paddingStart="10dp"
            android:layout_marginTop="5dp" />

        <ImageButton
            android:id="@+id/place_favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/appBackgroundColor"
            />

<!--        <ImageButton-->
<!--            android:id="@+id/place_not_seen_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toStartOf="@+id/place_favorite_btn"-->
<!--            android:background="@color/appBackgroundColor"-->
<!--            android:src="@drawable/btn_place_not_seen_20dp" />-->

        <TextView
            android:id="@+id/go_to_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/place_favorite_btn"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/headerTextColor"
            android:text="@string/go"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>