<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_advertise_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:padding="10dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        app:strokeColor="@color/grey"
        app:cardElevation="0dp"
        style="@style/CardTheme"
        android:layout_margin="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Media -->
                <ImageView
                    android:id="@+id/advertise_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/no_photo"
                    android:contentDescription="ceva"
                    >

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/inputTextColor"
                        android:layout_marginBottom="10dp"
                        android:hint="Place name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/advertise_placename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/inputTextColor"
                            android:drawablePadding="10dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/inputTextColor"
                        android:layout_marginBottom="10dp"
                        android:hint="Place Type">

                        <AutoCompleteTextView
                            android:id="@+id/advertise_type"
                            android:layout_width="match_parent"
                            android:focusable="false"
                            android:layout_height="wrap_content"
                            android:inputType="none"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/inputTextColor"
                        android:layout_marginBottom="10dp"
                        android:hint="Description">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/advertise_description"
                            android:layout_width="match_parent"
                            android:inputType="text|textMultiLine"
                            android:layout_height="wrap_content"
                            android:textColor="@color/inputTextColor"
                            android:drawablePadding="10dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>